@import "fonts"
@import "libs"
@import "base"
@import "vars"

.grid
  display: grid

.header_grid
  grid-template-columns: repeat(4, 1fr)


.wrap
  max-width: 1000px
  margin: 0 auto
  

.header
  margin-top: 30px
  padding-bottom: 20px
  border-bottom: 1px solid #e5e5e5
  .wrap
    grid-template-columns: 1fr 1fr 
    display: grid
    justify-content: space-between
    align-items: center

.header_btn
  text-align: center
  a
    text-decoration: none
    font-family: 'Raleway', sans-serif
    padding: 12px 25px
    font-size: 23px
    color: #323332
    &:hover
      transition: 1.5s
      background-color: #373737
      color: #ebebeb

.logo
  font-family: 'Lato', sans-serif
  font-size: 51px
  a
    text-decoration: none
    color: #595959


.section_one
  position: relative
  .section_one__1
    margin-top: 150px
    h1
      font-size: 61px
      color: #5d5d5d
      margin: 0
    h3
      font-size: 47px
      color: #5d5d5d
      margin-top: 0
      margin-bottom: 37px
      font-weight: light

    .section_one__btn
      background-color: #373737
      width: 200px
      padding-top: 10px
      padding-bottom: 10px
      text-align: center
      font-size: 23px
      color: #ffffff
      margin_left: 8px
      text-decoration: none
      padding-left: 15px
      padding-right: 15px
      margin-left: 15px




  .section_one__2
    img
      position: absolute
      right: -115px
      top: 0


.section_two
  margin-top: 180px
  display: grid
  grid-template-columns: 2fr 1fr

.slider

  max-width: 670px
  .slide
    display: grid
    grid-template-columns: 1fr  1fr
    margin: 0
    h4
      margin: 0
      font-size: 30px
      color: #696161
    p
      margin: 0
      font-size: 14px
      color: #696161


.aside
  margin-top: 0


.section_three
  margin-top: 30px
  display: grid
  grid-template-columns: 2fr 1fr


.section_three__table
  margin-top: 30px
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr
  .cell

    h5
      display: block
      font-size: 20px
      margin: 0
      color: #696161
    .data
      display: inline-block
    .by_name
      display: inline-block
      padding-left: 10px

.stage_three
  background-color: #393a39
  height: 262px
  width: 318px
  margin-top: 24px
  justify-items: center
  h5
    font-size: 27px
    margin: 0
    padding: 0
    color: #a8a9a8
    padding-top: 22px
  p
    margin: 0
    color: #a8a9a8
    font-size: 16px
    padding-left: 25px
    padding-right: 25px
    padding-bottom: 12px
  input
    color: black
    margin-bottom: 10px
  a
    color: #fbf6f7
    text-decoration: none
    border: 2px solid #bb4465
    padding-left: 35px
    padding-right: 35px
    margin-bottom: 20px
    background-color: #bb4465
    border-radius: 7px

.footer
  grid-template-columns: 1fr 1fr 1fr
  height: 80px
  background-color: #393a39
  justify-items: center
  p
    font-size: 16px
    color: #c0c0c0
    margin-top: 25px
    margin-bottom: 40px
  two_stage__footer
    align-items: end



@import "media" // Всегда в конце
